# test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workinghours_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workinghours_demo/: Login.java  Main2Activity.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/workinghours_demo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/workinghours_demo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/workinghours_demo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/workinghours_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
